<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hiper Real</title>
    <meta property="og:title" content="Hiper Real">
    <meta property="og:description" content="Hiper Real Website.">
    <meta property="og:url" content="https://hiperreal.art/">
    <meta property="og:type" content="website">

  </head>
  <body>
    <style type="text/css">
      @font-face {
        font-family: system;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"),
          local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
          local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
          local("DroidSans"), local("Tahoma");
      }
      body {
        background: #009193;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      :root {
        --gray: #cbcbcb;
        --grayLight: #e5e5e5;
        --white: #fff;
        --grayDark: #929292;
        --black: #000;
        --highlightBackground: #000088;
        --highlightBackground2: #1084d0;
        --highlightForeground: #fff;
        --px: 1px;
        --touch-scale: 1.7;
      }
    </style>
    <script type="module" src="init.js" defer></script>
  </body>
</html>
